<html>
    <head>
        <title>Adam Martinez - Full Stack Software Engineer</title>
        <style type="text/css">
            body {
                background: linear-gradient(0deg, #010311, #010a1c);
                color: #777;
                font-family: 'Courier New', Courier;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 6rem;
                margin: 0;
                filter: blur(8px) drop-shadow(0px 9px 19px rgb(0, 8, 255));
                color: #3e83ff;
            }
            p {
                color: #eee;
            }
            header {
                text-align: center;
            }
            header p {
                font-size: 2.3rem;
                margin-top: -3rem;
                mix-blend-mode: color-dodge;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Adam Martinez</h1>
            <p>Full Stack Software Engineer</p>
        </header>
    </body>
</html>